# Define our main stages, in the order they should run.
# Each stage has one or more jobs that must all complete before the stage is considered complete.
stages:
  - environment
  - test

# Handles building and pushing a new Docker container to the registry.
# This is only run if we need to build an image.  If an updated image already exists, this won't
# run.
.buildContainer:
  # Use a baseline image that contains Docker itself.
  image: docker:stable
  stage: environment
  services:
    - docker:dind
  script:
    # Login to the docker registry local to repository.  The $CI_JOB_TOKEN and $CI_REGISTRY
    # variables are set by GitLab for us.
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    # Attempt to pull the image already in the registry, but if it fails output true anyways.
    # We want to try and use it as a cache if possible, but if no image exists we will still build
    # one.
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG || true
    # Build the image in our repo using an existing image from the cache we just attempted to pull.
    # This assumes the name of our image is Dockerfile and is at the current directory (.)
    # We will tag it based on the commit of the repo.
    - docker build --cache-from $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    # Finally, push our new image to the registry.
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

# Runs the .buildContainer job only if the Dockerfile has been changed.
buildContainerUpdates:
  extends: .buildContainer
  only:
    changes:
      - Dockerfile

# Checks to make sure we have an image, and if not builds one.  Does not run if changes were made
# to the Dockerfile since we would run buildContainerUpdates instead.
ensureContainerExists:
  extends: .buildContainer
  # Since this job just makes sure we have an image, it's OK for this to fail.
  allow_failure: true
  # Since extending another stage means we run that stage first, we need a before_script to check
  # if we even need to run .buildContainer.
  before_script:
    - "mkdir -p ~/.docker && echo '{\"experimental\": \"enabled\"}' > ~/.docker/config.json"
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    # Skip update container `script` if the container already exists
    # via https://gitlab.com/gitlab-org/gitlab-ce/issues/26866#note_97609397 -> https://stackoverflow.com/a/52077071/796832
    - docker manifest inspect $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG > /dev/null && exit || true
  except:
    changes:
      - Dockerfile

# Run any tests we have.
test:
  # Use the image we just published, or the latest if we didn't need to publish one.
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  stage: test
  script:
    - echo "TBD"
